/* Flip Card Styles */
.flip-card {
  perspective: 1000px;
  width: 260px;
  height: 320px;
  margin: 1em;
  display: inline-block;
  vertical-align: top;
}
.flip-card .flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-inner,
.flip-card:focus-within .flip-inner {
  transform: rotateY(180deg);
}
.flip-card .flip-front,
.flip-card .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  top: 0; left: 0;
  border-radius: 8px;
  overflow: hidden;
  box-sizing: border-box;
}
.flip-card .flip-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-card .flip-front .service-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 0.5em;
  font-weight: bold;
  text-align: center;
}
.flip-card .flip-back {
  background: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow-y: auto;
}
.flip-card .flip-back p {
  margin: 0 0 1em;
  text-align: center;
  font-size: 1em;
  line-height: 1.4;
}
.flip-card .flip-back .btn {
  margin-top: auto;
  padding: 0.6em 1.2em;
  background: #3c9a3c;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.95em;
}

/* Chat Launcher Styles */
#chat-launcher-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 9999;
  text-align: center;
  font-family: 'Inter', sans-serif;
}
#chat-launcher-label {
  margin-bottom: 6px;
  font-size: 14px;
  color: #2f6d2f;
  font-weight: 600;
  background: #ffffff;
  padding: 2px 8px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
#chat-launcher {
  background: #ffffff;
  border: none;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  padding: 0;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}
#chat-launcher:hover {
  transform: scale(1.05);
}
#chat-launcher img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
#chat-frame {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 420px;
  height: 650px;
  max-height: 100vh;
  border: none;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  display: none;
  z-index: 9998;
  overflow: auto;
}
@media screen and (max-width: 500px) {
  #chat-frame {
    width: 94vw;
    height: 88vh;
    right: 12px;
    bottom: 90px;
  }
  #chat-launcher-container {
    bottom: 16px;
    right: 16px;
  }
}